<html>
	<head>
		<meta charset="UTF-8">
		<title>Inicio</title>
		<style>
			*
			{
				padding: 0;
				margin: 0;
				overflow:hidden;
				font-family:Century Gothic;	
			}
			
			#all
			{
				display: inline-block;
				width: 98%;
				height: 85%;
				position: absolute;
				margin-top: 85px;
				margin-left: 1%;
				background-color: transparent;
			}
			
			#inicio_central
			{
				display: inline-block;
				width: 900px;
				height: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -200px;
				margin-left: -450px;
				background-color: transparent;
			}
			
			#inicio_central table
			{
				display: inline-block;
				width: 400px;
			}
			
			#lbl_mc
			{
				display: inline-block;
				width: 100%;
				padding: 5px;
				background-color: #c00000;
				color: white;
				padding-left: 20px;
				font-weight: bold;
			}
			
			#user_conta
			{
				display: inline-block;
				width: 400px;
				height: 80px;
				padding: 10px;
				background-color: RGBA(255,255,255,0.7);
				color: white;
				margin-top:5px;
				box-shadow: 0px 0px 14px 0px gray;
			}
			
			#user_conta:hover
			{
				background-color: RGBA(255,255,255,0.9);
			}
			
			#icontrol
			{
				display: inline-block;
				width: 80px;
				margin-right: 20px;
			}
			
			#lbl_conta
			{
				display: inline-block;
				color: #c00000;
				font-size: 22px;
				font-weight: bold;
				text-shadow: 1px 0px gray;
			}
			
			#conta_login
			{
				display: inline-block;
				color: black;
				font-weight: bold;
				font-size: 14px;
				text-shadow: 1px 0px gray;
			}
			
			#conta_mlo_dados
			{
				display: inline-block;
				width: 400px;
				height: 99%;
				padding:30px;
				padding-top:50px;
				background-color: RGBA(255,255,255,0.9);
				margin:5px;
				box-shadow: 0px 0px 4px 0px gray;
			}
			
			#login_geral
			{
				font-size: 22px;
				font-weight: bold;
				color: #c00000;
			}
			
			#lbl_data
			{
				display: inline-block;
				font-size: 12px;
				font-weight: bold;
				color: black;
				margin-top:10px;
			}
			
			#lbl_data_in
			{
				font-size: 18px;
				color: #555;
				text-shadow: 0px 0px gray;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="inicio_central">
				<table>
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<label id="lbl_mc">Minhas Contas</label>
									</td>
								</tr>
								<tr>
									<td>
										<div id="user_conta">
											<table>
												<tr>
													<td>
														<img src="imagens/icontrol.png" id="icontrol">
													</td>
													<td>
														<table>
															<tr>
																<td>
																	<label id="lbl_conta">MLO INFINITY</label>
																<td>
															<tr>
															<tr>
																<td>
																	<label id="conta_login">GOLDBACH7</label>
																<td>
															<tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div id="user_conta">
											<table>
												<tr>
													<td>
														<img src="imagens/icontrol.png" id="icontrol">
													</td>
													<td>
														<table>
															<tr>
																<td>
																	<label id="lbl_conta">PSN</label>
																<td>
															<tr>
															<tr>
																<td>
																	<label id="conta_login">POTASSIUS</label>
																<td>
															<tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div id="user_conta">
											<table>
												<tr>
													<td>
														<img src="imagens/icontrol.png" id="icontrol">
													</td>
													<td>
														<table>
															<tr>
																<td>
																	<label id="lbl_conta">Live</label>
																<td>
															<tr>
															<tr>
																<td>
																	<label id="conta_login">Você não possui uma conta</label>
																<td>
															<tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<div id="conta_mlo_dados">
								<table>
									<tr>
										<td>
											<label id="login_geral">GOLDBACH</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data">Nome</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data_in">Gustavo</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data">Data de Nascimento</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data_in">28/03/1996</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data">Sexo</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data_in">Masculino</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data">Email</label>
										</td>
									</tr>
									<tr>
										<td>
											<label id="lbl_data_in">gustavoalves.a7@gmail.com</label>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>