<html>
	<head>
		<title>Inicio</title>
		<style>
			*
			{
				padding: 0;
				margin: 0;
				overflow:hidden;
				font-family:Century Gothic;	
			}
			
			#all
			{
				display: inline-block;
				width: 98%;
				height: 85%;
				position: absolute;
				margin-top: 85px;
				margin-left: 1%;
				background-color: transparent;
			}
			
			#top_overall
			{
				display: inline-block;
				padding-left:5px;
				padding-bottom: 5px;
				padding-top: 15px;
				background-color: #222;
				color: white;
			}
			
			#top_player_1
			{
				display: inline-block;
				width: 30px;
				height: 30px;
			}
			
			#top_player_1_name
			{
				font-size: 12px;
				font-weight: bold;
				color: white;
			}
			
			#top_player_1_team
			{
				display: inline-block;
				width: 15px;
				height: 15px;
			}
			
			#top_player_1_team_name
			{
				display: inline-block;
				font-size: 10px;
				color: white;
				font-weight: bold;
				
			}
			
			#top_player_1_overall
			{
				display: inline-block;
				font-size:20px;
				color: white;
				margin-left:30px;
				text-shadow: 0px 1px black;
			}
			
			#top_player_1_overall_ico
			{
				display: inline-block;
				width: 20px;
				height: 20px;
			}
			
			#top_overall table
			{
				display: inline-block;
				width: 160px;
			}
			
			#top_players_div
			{
				display: inline-block;
				background-color: black;
				padding:2px;
				box-shadow: 0px 0px 2px 0px gray;
			}
			
			#title_top
			{
				display: inline-block;
				text-shadow: 0px 1px black;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="top_overall">
				<label id="title_top">Top 5 Overall</label>
				<br>
				<div id="top_players_div">
					<table>
						<tr>
							<td>
								<img src="imagens/players/messi.png" id="top_player_1" class="top_players">
							</td>
							<td>
								<table>
										<tr>
											<td colspan="2">
												<label id="top_player_1_name">L. MESSI</label>
											</td>
										<tr>
										<tr>
											<td>
												<img src="imagens/equipes/barcelona.png" id="top_player_1_team" class="top_players">
											</td>
											<td>
												<label id="top_player_1_team_name">F.C. BARCELONA</label>
											</td>
										<tr>
								</table>
							</td>
							<td>
								<label id="top_player_1_overall">99</label>
							</td>
							<td>
								<img src="imagens/up_overall.png" id="top_player_1_overall_ico">
							</td>
						</tr>
					</table>
					</div>
					<br>
				<div id="top_players_div">
					<table>
						<tr>
							<td>
								<img src="imagens/players/ibra.png" id="top_player_1" class="top_players">
							</td>
							<td>
								<table>
										<tr>
											<td colspan="2">
												<label id="top_player_1_name">S. IBRAIMOVIC</label>
											</td>
										<tr>
										<tr>
											<td>
												<img src="imagens/equipes/barcelona.png" id="top_player_1_team" class="top_players">
											</td>
											<td>
												<label id="top_player_1_team_name">F.C. BARCELONA</label>
											</td>
										<tr>
								</table>
							</td>
							<td>
								<label id="top_player_1_overall">99</label>
							</td>
							<td>
								<img src="imagens/static_overall.png" id="top_player_1_overall_ico">
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div id="top_players_div">
					<table>
						<tr>
							<td>
								<img src="imagens/players/ibra.png" id="top_player_1" class="top_players">
							</td>
							<td>
								<table>
										<tr>
											<td colspan="2">
												<label id="top_player_1_name">S. IBRAIMOVIC</label>
											</td>
										<tr>
										<tr>
											<td>
												<img src="imagens/equipes/barcelona.png" id="top_player_1_team" class="top_players">
											</td>
											<td>
												<label id="top_player_1_team_name">F.C. BARCELONA</label>
											</td>
										<tr>
								</table>
							</td>
							<td>
								<label id="top_player_1_overall">99</label>
							</td>
							<td>
								<img src="imagens/static_overall.png" id="top_player_1_overall_ico">
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div id="top_players_div">
					<table>
						<tr>
							<td>
								<img src="imagens/players/ibra.png" id="top_player_1" class="top_players">
							</td>
							<td>
								<table>
										<tr>
											<td colspan="2">
												<label id="top_player_1_name">S. IBRAIMOVIC</label>
											</td>
										<tr>
										<tr>
											<td>
												<img src="imagens/equipes/barcelona.png" id="top_player_1_team" class="top_players">
											</td>
											<td>
												<label id="top_player_1_team_name">F.C. BARCELONA</label>
											</td>
										<tr>
								</table>
							</td>
							<td>
								<label id="top_player_1_overall">99</label>
							</td>
							<td>
								<img src="imagens/static_overall.png" id="top_player_1_overall_ico">
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div id="top_players_div">
					<table>
						<tr>
							<td>
								<img src="imagens/players/ibra.png" id="top_player_1" class="top_players">
							</td>
							<td>
								<table>
										<tr>
											<td colspan="2">
												<label id="top_player_1_name">S. IBRAIMOVIC</label>
											</td>
										<tr>
										<tr>
											<td>
												<img src="imagens/equipes/barcelona.png" id="top_player_1_team" class="top_players">
											</td>
											<td>
												<label id="top_player_1_team_name">F.C. BARCELONA</label>
											</td>
										<tr>
								</table>
							</td>
							<td>
								<label id="top_player_1_overall">99</label>
							</td>
							<td>
								<img src="imagens/static_overall.png" id="top_player_1_overall_ico">
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>